.places__item {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content,460px));
  gap: 48px 40px;
  margin-top: 80px;
}

.places__item:first-child {
  margin-top: 0;
}


@media screen and (max-width: 1024px) {
  .places__item {
    gap: 48px 32px;
    grid-template-columns: repeat(2, minmax(min-content,440px));
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    gap: 48px 28px;
    grid-template-columns: repeat(2, minmax(min-content,340px));
  }
}
